# bakckend.Net

.NET/Identity2/: Identity2.csproj  Identity2.sln  Program.cs
.NET/Identity2/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
.NET/Identity2/Data/: ApplicationDbContext.cs
.NET/Identity2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260509085938_InitialIdentity.Designer.cs  20260509085938_InitialIdentity.cs  20260509093524_InitialEcommerceSetup.Designer.cs  20260509093524_InitialEcommerceSetup.cs  20260509104403_AddBrandToProduct.Designer.cs  20260509104403_AddBrandToProduct.cs  20260509155723_LinkProductsToBrands.Designer.cs  20260509155723_LinkProductsToBrands.cs  ApplicationDbContextModelSnapshot.cs
.NET/Identity2/Helpers/images/: ImageHelper.cs
.NET/Identity2/Models/: ApplicationUser.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
.NET/Identity2/Properties/: launchSettings.json
.NET/Identity2/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET/Identity2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET/Identity2/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET/Identity2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET/tubles/: tuples.sln
oop-tasks/oop6-tasks/: Program.cs  oop6-tasks.csproj  oop6-tasks.sln
(+103 files in other folders)
