D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\bin\Debug\net8.0\Function(1)-tasks.exe
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\bin\Debug\net8.0\Function(1)-tasks.deps.json
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\bin\Debug\net8.0\Function(1)-tasks.runtimeconfig.json
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\bin\Debug\net8.0\Function(1)-tasks.dll
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\bin\Debug\net8.0\Function(1)-tasks.pdb
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.GeneratedMSBuildEditorConfig.editorconfig
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.AssemblyInfoInputs.cache
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.AssemblyInfo.cs
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.csproj.CoreCompileInputs.cache
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.sourcelink.json
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.dll
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\refint\Function(1)-tasks.dll
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.pdb
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\Function(1)-tasks.genruntimeconfig.cache
D:\OCS-Heba\backend\c#\Functions-tasks\1\Function(1)-tasks\obj\Debug\net8.0\ref\Function(1)-tasks.dll
