D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.GeneratedMSBuildEditorConfig.editorconfig
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.AssemblyInfoInputs.cache
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.AssemblyInfo.cs
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.csproj.CoreCompileInputs.cache
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.sourcelink.json
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\bin\Debug\net8.0\oop4-tasks.exe
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\bin\Debug\net8.0\oop4-tasks.deps.json
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\bin\Debug\net8.0\oop4-tasks.runtimeconfig.json
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\bin\Debug\net8.0\oop4-tasks.dll
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\bin\Debug\net8.0\oop4-tasks.pdb
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.dll
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\refint\oop4-tasks.dll
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.pdb
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\oop4-tasks.genruntimeconfig.cache
D:\OCS-Heba\backend\c#\oop-tasks\oop4-tasks\obj\Debug\net8.0\ref\oop4-tasks.dll
