D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\bin\Debug\net8.0\C#Basics.exe
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\bin\Debug\net8.0\C#Basics.deps.json
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\bin\Debug\net8.0\C#Basics.runtimeconfig.json
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\bin\Debug\net8.0\C#Basics.dll
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\bin\Debug\net8.0\C#Basics.pdb
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.GeneratedMSBuildEditorConfig.editorconfig
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.AssemblyInfoInputs.cache
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.AssemblyInfo.cs
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.csproj.CoreCompileInputs.cache
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.dll
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\refint\C#Basics.dll
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.pdb
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\C#Basics.genruntimeconfig.cache
D:\OCS-Heba\backend\c#\c#-Basics\C#Basics\obj\Debug\net8.0\ref\C#Basics.dll
