D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\bin\Debug\net8.0\Functions(2).exe
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\bin\Debug\net8.0\Functions(2).deps.json
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\bin\Debug\net8.0\Functions(2).runtimeconfig.json
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\bin\Debug\net8.0\Functions(2).dll
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\bin\Debug\net8.0\Functions(2).pdb
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).GeneratedMSBuildEditorConfig.editorconfig
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).AssemblyInfoInputs.cache
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).AssemblyInfo.cs
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).csproj.CoreCompileInputs.cache
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).sourcelink.json
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).dll
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\refint\Functions(2).dll
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).pdb
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\Functions(2).genruntimeconfig.cache
D:\OCS-Heba\backend\c#\Functions-tasks\2\Functions(2)\obj\Debug\net8.0\ref\Functions(2).dll
